set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
 
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'ozx'

set -g default-terminal "tmux-256color"
set -g prefix C-a

unbind %
bind | split-window -h

unbind '"'
bind _ split-window -v

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r M-k resize-pane -U 1
bind -r M-j resize-pane -D 1
bind -r M-h resize-pane -L 1
bind -r M-l resize-pane -R 1

# слишком много приходится переопределять внешний вид который задает этот плагин
# через переменные like @catppuccin_window_text "..."

# set -g @plugin 'catppuccin/tmux'
source './.tmux/catppuccin-mocha.conf' # https://github.com/catppuccin/tmux/blob/main/themes/catppuccin_mocha_tmux.conf

set -g message-style bg=default,fg=default

set -g status-interval 1
set -g status-position top

set -g status-style bg=default,fg=default

set -g status-left ''
set -g status-right '   #[fg=#{@thm_surface_2}]session:#[fg=default]#S'
set -g status-justify right
set -g window-status-separator ''
set -g window-status-format '#[fg=#{@thm_surface_1}] #I:#W '
set -g window-status-current-format '#[bg=#{@thm_mantle},fg=#{@thm_blue}] #I:#W '

set -g pane-border-style "fg=#{@thm_surface_1}"
set -g pane-active-border-style "fg=#{@thm_surface_1}"

set -g pane-border-status top
set -g pane-border-format '─{#[fg=blue]#(echo #{pane_current_path} | sed -E "s|^$HOME/_projects/||; s|^$HOME|~|")#[default]}'



run '~/.tmux/plugins/tpm/tpm'
