set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
 
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'ozx'

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:Tc"
set -g prefix C-a

unbind %
bind | split-window -h

unbind '"'
bind _ split-window -v

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r M-k resize-pane -U 1
bind -r M-j resize-pane -D 1
bind -r M-h resize-pane -L 1
bind -r M-l resize-pane -R 1

set -g @fg "#C5C9C7"
set -g @fg2 "#f2f1ef"
set -g @gray "#717C7C"
set -g @gray2 "#A4A7A4"
set -g @gray3 "#909398"
set -g @gray4 "#75797f"
set -g @gray5 "#5C6066"

set -g @inkBg0 "#14171d"
set -g @inkBg1 "#1f1f26"
set -g @inkBg2 "#22262D"
set -g @inkBg3 "#393B44"
set -g @inkBg4 "#4b4e57"

set -g message-style bg=default,fg=default

set -g status-interval 1

set -g status-position top
set -g status-style bg=default,fg=default

set -g status-left ''
set -g status-right '    #[fg=#{@gray5}]s:#[default]#S'

set -g status-justify right
set -g window-status-separator ''
set -g window-status-format '#[fg=#{@gray5}] #I:#W '
set -g window-status-current-format '#[fg=blue] #I:#W '

set -g pane-border-status top
set -g pane-border-style "bg=black,fg=#{@inkBg1}"
set -g pane-active-border-style "bg=black,fg=#{@inkBg1}"

set -g pane-border-format '   #[fg=blue]#(echo #{pane_current_path} | sed -E "s|^$HOME/_projects/||; s|^$HOME|~|")#[default]'



run '~/.tmux/plugins/tpm/tpm'
